{
  "name": "v4ex-api-password",
  "version": "1.0.0-alpha",
  "description": "V4EX API System: Password microservice.",
  "repository": "github:v4ex/v4ex-api-password",
  "author": "V4EX Inc. <v4ex-api-password@v4ex.com> (https://v4ex.com/)",
  "contributors": [
    "Xuwei Li <v4ex-api-password@xuwei.li> (https://xuwei.li/)"
  ],
  "license": "GPL-3.0",
  "bin": {
    "v4ex-api-password": "./cli.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.5",
    "v4ex-api-core": "github:v4ex/v4ex-api-core"
  }
}
